# hrmsPortal

./: .gitignore  README.md  eclipse-java-google-style.xml  pom.xml
commonapi/: .gitignore  pom.xml
commonapi/src/main/java/com/tm/commonapi/: CommonApi.java
commonapi/src/main/java/com/tm/commonapi/config/: Constants.java  DefaultProfileUtil.java  JHipsterProperties.java  MicroserviceSecurityConfiguration.java  package-info.java
commonapi/src/main/java/com/tm/commonapi/constants/: ApplicationConstants.java  InvoiceConstants.java  TimesheetConstants.java
commonapi/src/main/java/com/tm/commonapi/domain/: UserInfoData.java
commonapi/src/main/java/com/tm/commonapi/exception/: ApplicationException.java  AuthoritiesException.java  BusinessException.java  FileUploadException.java  InvoiceSetupException.java  PurchaseOrderException.java  RecordNotFoundException.java  UnAuthorizedException.java  ValidationException.java
commonapi/src/main/java/com/tm/commonapi/i18n/: I18nMessageResource.java
commonapi/src/main/java/com/tm/commonapi/oidc/: OIDCAccessTokenConverter.java  OIDCConfiguration.java  OIDCTokenStore.java
commonapi/src/main/java/com/tm/commonapi/security/: AuthoritiesConstants.java  AuthorityInterceptor.java  RequiredAuthority.java  SecurityUtils.java  SpringSecurityAuditorAware.java
commonapi/src/main/java/com/tm/commonapi/util/: CalculationUtil.java
commonapi/src/main/java/com/tm/commonapi/validator/: EmailValidator.java  ErrorMessage.java  HourValidator.java
commonapi/src/main/java/com/tm/domain/util/: FixedH2Dialect.java  JSR310DateConverters.java  JSR310PersistenceConverters.java
commonapi/src/main/resource/: logback-spring.xml
cronmigration/: pom.xml  system.properties
cronmigration/src/main/docker/: Dockerfile
cronmigration/src/main/java/com/tm/: ContractorBatchApp.java
cronmigration/src/main/java/com/tm/common/domain/: CntrEngmt.java  CompanyProfile.java  ContractorEmployeeEngagementTaskView.java  ContractorEmployeeEngagementView.java  ContractorEngagementView.java  Employee.java  EmployeeProfile.java  EmployeeProfileView.java  EmployeeVO.java  LookUpType.java  LookupView.java  RecruiterProfileView.java
cronmigration/src/main/java/com/tm/common/repository/: CompanyProfileRepository.java  ContractorEmployeeEngagementTaskViewRepository.java  ContractorEmployeeEngagementViewRepository.java  ContractorEnagementViewRepository.java  EmployeeProfileRepository.java  EmployeeProfileViewRepository.java  EmployeeRepository.java  EngagementRepository.java  LookupViewRepository.java  RecruiterProfileViewRepository.java
cronmigration/src/main/java/com/tm/datasource/: CommonDataSourceConfig.java  EngagementDataSourceConfig.java  ExpenseDataSourceConfig.java  InvoiceDataSourceConfig.java  TimeTsDataSourceConfig.java
cronmigration/src/main/java/com/tm/engagement/domain/: Engagement.java
cronmigration/src/main/java/com/tm/engagement/repository/: EngagementRepository.java
cronmigration/src/main/java/com/tm/expense/domain/: AbstractAuditingEntity.java  ApprovalActivityVOView.java  Expense.java  ExpenseCommentsVO.java  ExpenseCommentsVOView.java  ExpenseCommentsView.java  ExpenseImage.java  ExpenseReceiptVO.java  ExpenseReport.java  ExpenseReportApprovalEventNotes.java  ExpenseReportView.java  ExpenseView.java  NotesView.java
cronmigration/src/main/java/com/tm/expense/service/: ExpenseReportService.java
cronmigration/src/main/java/com/tm/invoice/constants/: InvoiceConstants.java  (+1 more)
cronmigration/src/main/java/com/tm/listener/: JobNotificationListener.java  StepNotificationListener.java
cronmigration/src/main/java/com/tm/partion/: BatchPartition.java  RangePartitioner.java
cronmigration/src/main/java/com/tm/scheduler/: BatchScheduler.java  Scheduler.java
cronmigration/src/main/java/com/tm/util/: ConfigurationGroupUtil.java  DateConversionUtil.java  DateRange.java  DateUtil.java  InvoiceAlertsUtils.java  InvoiceBillDateUtil.java  InvoiceConstants.java  JasperReportUtil.java  MailManager.java  MailSender.java  MailSupport.java  TimeSheetCommonUtils.java  TimesheetActivityLogUtil.java  TimesheetCalculationUtil.java  TimesheetConstants.java  TimesheetMailConstants.java  TimesheetRecruiterUtil.java  Week.java  WeekGenerator.java  WorkTimeDTO.java
cronmigration/src/main/resources/: Type1_MainTableContent.jasper  Type2.jasper  Type3.jasper  Type4_MainTableContent.jasper  application.properties  banner.txt  logback-spring.xml
cronmigration/src/main/resources/config/: application.yml  bootstrap.yml
cronmigration/src/main/resources/i18n/: messages.properties  messages_en.properties
cronmigration/src/test/java/org/cronmigration/: AppTest.java
engagementservice/: .gitignore  .yo-rc.json  pom.xml
engagementservice/src/main/docker/: Dockerfile
engagementservice/src/main/java/com/tm/engagement/: EngagementApp.java
engagementservice/src/main/resources/: application.properties  banner.txt
engagementservice/src/main/resources/config/: application.yml  bootstrap.yml
engagementservice/src/main/resources/i18n/: messages.properties  messages_en.properties
engagementservice/src/test/resources/config/: application.yml
invoiceservice/: pom.xml
invoiceservice/SQL_Scripts/: Step-1 Invoice_Basic_Setup.sql  Step-10 Employee view changes.sql  Step-2 PO tables.sql  Step-3 Global Invoice Tables.sql  Step-4 Global Invoice View.sql  Step-5 Common Lookup tables data and view.sql  Step-6 Global_Invoice_setup_Table_Changes  Step-7 Global invoice setup contractor view changes.sql  Step-8 po_grid_view.sql  Step-9 Global_Invoice_Setup_Contractors.sql
invoiceservice/src/main/docker/: Dockerfile
invoiceservice/src/main/java/com/tm/invoice/: InvoiceApp.java
invoiceservice/src/main/resources/: Type1.jasper  Type2_MainTableContent.jasper  Type3_MainTableContent.jasper  Type4.jasper  application.properties  banner.txt  logback-spring.xml
invoiceservice/src/main/resources/config/: application.yml  bootstrap.yml
invoiceservice/src/main/resources/i18n/: messages.properties  messages_en.properties
invoiceservice/src/test/resources/config/: application.yml
(+1516 files in other folders)
