<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tm</groupId>
	<artifactId>hrms-portal</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>This is the parent project for all hrms portal modules. This project maintains the versions and global dependencies of all dependencies used by other modules.</description>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.4.2.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>commonapi</module>
		<module>commonservice</module>
		<module>engagementservice</module>
		<module>timesheetservice</module>
		<module>invoiceservice</module>
		<module>portal-service</module>
		<module>cronmigration</module>
	</modules>

	<properties>
		<com.tm.version>2.0.0-SNAPSHOT</com.tm.version>
		<assertj-core.version>3.5.2</assertj-core.version>
		<awaitility.version>1.7.0</awaitility.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>3.4</commons-lang.version>
		<com.monitorjbl>0.14</com.monitorjbl>
		<gatling-maven-plugin.version>2.2.0</gatling-maven-plugin.version>
		<gatling.version>2.2.0</gatling.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
		<java.version>1.8</java.version>
		<javax.inject.version>1</javax.inject.version>
		<logstash-logback-encoder.version>4.7</logstash-logback-encoder.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<mapstruct.version>1.1.0.CR2</mapstruct.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven.build.timestamp.format>MM/dd/yyyy HH:mm:ss</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<nimbus.jose.jwt>4.26.1</nimbus.jose.jwt>
		<!-- These remain empty unless the corresponding profile is active -->
		<sortpom-maven-plugin.version>2.5.0</sortpom-maven-plugin.version>
		<spring-cloud.version>Brixton.SR5</spring-cloud.version>
		<spring-security.version>4.1.3.RELEASE</spring-security.version>
		<springfox.version>2.6.1</springfox.version>
		<openid-connect-client.version>1.2.6</openid-connect-client.version>
		<io.jsonwebtoken.version>0.6.0</io.jsonwebtoken.version>
		<org.mongodb.version>3.4.2</org.mongodb.version>
		<org.apache.pdfbox.version>2.0.5</org.apache.pdfbox.version>
		<com.lowagie.version>2.0.7</com.lowagie.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.tm</groupId>
				<artifactId>commonapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus.jose.jwt}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>mapstruct</artifactId>
						<groupId>org.mapstruct</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-classic</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-access</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>
			<dependency>
				<groupId>com.monitorjbl</groupId>
				<artifactId>json-view</artifactId>
				<version>${com.monitorjbl}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Environment Settings -->
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
</project>
