logging.level.org.springframework.web=ERROR
logging.level.com.tm.portal=ERROR

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/portalservice-management.log

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a file
#logging.file=${java.io.tmpdir}/portalservice-management.log